﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Guardias", "Guardias\Guardias.vbproj", "{B3199B3B-B6BC-49A4-BE23-93AFC24AB5EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfServiceNet", "PdfServiceNet\PdfServiceNet.csproj", "{4859E1A5-7CDD-4618-93B8-4D1C30579B78}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libhpdf", "libhpdf\libhpdf.vcxproj", "{2540936D-B1DC-4FC8-A879-474BFB60ABF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3199B3B-B6BC-49A4-BE23-93AFC24AB5EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3199B3B-B6BC-49A4-BE23-93AFC24AB5EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3199B3B-B6BC-49A4-BE23-93AFC24AB5EC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B3199B3B-B6BC-49A4-BE23-93AFC24AB5EC}.Debug|x64.Build.0 = Debug|Any CPU
		{B3199B3B-B6BC-49A4-BE23-93AFC24AB5EC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3199B3B-B6BC-49A4-BE23-93AFC24AB5EC}.Debug|x86.Build.0 = Debug|Any CPU
		{B3199B3B-B6BC-49A4-BE23-93AFC24AB5EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3199B3B-B6BC-49A4-BE23-93AFC24AB5EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3199B3B-B6BC-49A4-BE23-93AFC24AB5EC}.Release|x64.ActiveCfg = Release|Any CPU
		{B3199B3B-B6BC-49A4-BE23-93AFC24AB5EC}.Release|x64.Build.0 = Release|Any CPU
		{B3199B3B-B6BC-49A4-BE23-93AFC24AB5EC}.Release|x86.ActiveCfg = Release|Any CPU
		{B3199B3B-B6BC-49A4-BE23-93AFC24AB5EC}.Release|x86.Build.0 = Release|Any CPU
		{4859E1A5-7CDD-4618-93B8-4D1C30579B78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4859E1A5-7CDD-4618-93B8-4D1C30579B78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4859E1A5-7CDD-4618-93B8-4D1C30579B78}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4859E1A5-7CDD-4618-93B8-4D1C30579B78}.Debug|x64.Build.0 = Debug|Any CPU
		{4859E1A5-7CDD-4618-93B8-4D1C30579B78}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4859E1A5-7CDD-4618-93B8-4D1C30579B78}.Debug|x86.Build.0 = Debug|Any CPU
		{4859E1A5-7CDD-4618-93B8-4D1C30579B78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4859E1A5-7CDD-4618-93B8-4D1C30579B78}.Release|Any CPU.Build.0 = Release|Any CPU
		{4859E1A5-7CDD-4618-93B8-4D1C30579B78}.Release|x64.ActiveCfg = Release|Any CPU
		{4859E1A5-7CDD-4618-93B8-4D1C30579B78}.Release|x64.Build.0 = Release|Any CPU
		{4859E1A5-7CDD-4618-93B8-4D1C30579B78}.Release|x86.ActiveCfg = Release|Any CPU
		{4859E1A5-7CDD-4618-93B8-4D1C30579B78}.Release|x86.Build.0 = Release|Any CPU
		{2540936D-B1DC-4FC8-A879-474BFB60ABF2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2540936D-B1DC-4FC8-A879-474BFB60ABF2}.Debug|x64.ActiveCfg = Debug|x64
		{2540936D-B1DC-4FC8-A879-474BFB60ABF2}.Debug|x64.Build.0 = Debug|x64
		{2540936D-B1DC-4FC8-A879-474BFB60ABF2}.Debug|x86.ActiveCfg = Debug|Win32
		{2540936D-B1DC-4FC8-A879-474BFB60ABF2}.Debug|x86.Build.0 = Debug|Win32
		{2540936D-B1DC-4FC8-A879-474BFB60ABF2}.Release|Any CPU.ActiveCfg = Release|Win32
		{2540936D-B1DC-4FC8-A879-474BFB60ABF2}.Release|x64.ActiveCfg = Release|x64
		{2540936D-B1DC-4FC8-A879-474BFB60ABF2}.Release|x64.Build.0 = Release|x64
		{2540936D-B1DC-4FC8-A879-474BFB60ABF2}.Release|x86.ActiveCfg = Release|Win32
		{2540936D-B1DC-4FC8-A879-474BFB60ABF2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A2BB575-237A-4DD3-8002-985D0D2FC6F3}
	EndGlobalSection
EndGlobal
